<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>龙族 5 悼亡者的归来》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《龙族Ⅴ：悼亡者的归来》 江南112个笔记 第二十二章 故人(4) ◆ 如今自己都脱胎换骨了，可还是这种衰仔的心态啊！他一边这么想，一边也对自己有点怒其不争，可想到刚才跟诺诺并排坐着，近得好像能够感觉到她身上的温度时，还是没来由地觉得平安喜乐。 第四十章 鲸歌(12) ◆ 这家伙居然会对自己那么狠……可他是个怂货才对啊，怂货才是诺诺认识的那个路明非。 第五十四章 雷霆与守望者(5) ◆ 事后跟路明">
<meta property="og:type" content="article">
<meta property="og:title" content="龙族 5 悼亡者的归来》">
<meta property="og:url" content="http://example.com/2024/05/21/%E6%82%BC%E4%BA%A1%E8%80%85%E7%9A%84%E5%BD%92%E6%9D%A5%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《龙族Ⅴ：悼亡者的归来》 江南112个笔记 第二十二章 故人(4) ◆ 如今自己都脱胎换骨了，可还是这种衰仔的心态啊！他一边这么想，一边也对自己有点怒其不争，可想到刚才跟诺诺并排坐着，近得好像能够感觉到她身上的温度时，还是没来由地觉得平安喜乐。 第四十章 鲸歌(12) ◆ 这家伙居然会对自己那么狠……可他是个怂货才对啊，怂货才是诺诺认识的那个路明非。 第五十四章 雷霆与守望者(5) ◆ 事后跟路明">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-21T06:32:25.000Z">
<meta property="article:modified_time" content="2024-05-21T06:34:58.718Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-悼亡者的归来》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/21/%E6%82%BC%E4%BA%A1%E8%80%85%E7%9A%84%E5%BD%92%E6%9D%A5%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2024-05-21T06:32:25.000Z" itemprop="datePublished">2024-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      龙族 5 悼亡者的归来》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《龙族Ⅴ：悼亡者的归来》</p>
<p>江南<br>112个笔记</p>
<p>第二十二章 故人(4)</p>
<p>◆ 如今自己都脱胎换骨了，可还是这种衰仔的心态啊！他一边这么想，一边也对自己有点怒其不争，可想到刚才跟诺诺并排坐着，近得好像能够感觉到她身上的温度时，还是没来由地觉得平安喜乐。</p>
<p>第四十章 鲸歌(12)</p>
<p>◆ 这家伙居然会对自己那么狠……可他是个怂货才对啊，怂货才是诺诺认识的那个路明非。</p>
<p>第五十四章 雷霆与守望者(5)</p>
<p>◆ 事后跟路明非说一声就行了。</p>
<p>第五十五章 雷霆与守望者(6)</p>
<p>◆ 有些事明知道想了也没用，使劲想也不过是庸人自扰罢了。</p>
<p>第五十七章 雷霆与守望者(8)</p>
<p>◆ 我一直帮你，其实就是这么很简单的一回事，帮你，就像帮以前的自己。”诺诺轻声说，“如果让你误解什么的了，对不起。”</p>
<p>◆ 我们是伙伴，也只是伙伴</p>
<p>第五十八章 雷霆与守望者(9)</p>
<p>◆ 可想想确实没有必要，男人之间的分别，就只是挥挥手的事，该说的话已经说过很多次了，该喝的酒也已经喝完了。人生里很多相遇和告别都是这样的忽如其来，所以要珍惜面对面喝酒的时光。</p>
<p>◆ 走了很远，他回头看去，走廊的尽头，那盏昏黄的灯。</p>
<p>第五十九章 雷霆与守望者(10)</p>
<p>◆ 明非，我知道你有很多问题要问，但此时此刻我还无法回答。”路麟城说，“你已经长大了，有些事你必须自己去面对……比如，命运。”</p>
<p>第六十章 雷霆与守望者(11)</p>
<p>◆ 老爹说得没错，勇敢的男孩子从来都不会被人看不起，何况他已经不是男孩子了。大概只有那些在意你又跟你认识了很久的人，才会因为一直记得你小时候的模样，把你看成孩子。</p>
<p>◆ 怎么曾经也会为了谁，　　想过奋不顾身……”</p>
<p>第六十三章 雷霆与守望者(14)</p>
<p>◆ “姐姐要活着等到哥哥回来！”没想到楚子航接着说了这句，声音依然哆嗦，但是语气那个坚定，是一约既定万山无阻！是虽千万人吾往矣！</p>
<p>第六十五章 雷霆与守望者(16)</p>
<p>◆ “你最好让某人来爱你，在一切都太晚之前。”</p>
<p>◆ 对上那双漂亮却疲倦的眼睛，路明非心里一动，就有时间停滞、一眼万年的感触。</p>
<p>第六十六章 雷霆与守望者(17)</p>
<p>◆ 但这时他也意识到了事情不对，以那艘垃圾船的速度，不该是他划着小艇能追上的。唯一的解释就是这艘船并没有如原计划航行，它停在了这里</p>
<p>第六十七章 雷霆与守望者(18)</p>
<p>◆ 可为什么呢？为什么这蠢货就信了呢？</p>
<p>　　大概是伤心了吧？因为在那个小小的玻璃阁楼里，师父跟他说你不是我唯一养过的猴子，为师就是喜欢路边捡猴子，捡了就养几天，缘分尽了就拜拜。</p>
<p>　　因为在这里感觉不到温暖了，所以傻猴子默默地决定要走，父母什么的只是他的某种执念，他必须让自己相信这世界上还有个温暖的地方是留给他的，而且只留给他一个人。</p>
<p>　　“师姐我……”路明非想为自己开脱几句，可又觉得无从说起。</p>
<p>　　不久之前他还泛舟海上，胸中豪气横生，恨不得高歌一曲沧海一声笑；可回到诺诺面前他又变得笨嘴拙舌，情商乃至于智商都倒退了几年。</p>
<p>◆ 大概是伤心了吧？因为在那个小小的玻璃阁楼里，师父跟他说你不是我唯一养过的猴子，为师就是喜欢路边捡猴子，捡了就养几天，缘分尽了就拜拜。</p>
<p>第六十八章 雷霆与守望者(19)</p>
<p>◆ 路明非的眼里，那么多那么多的悲伤和欢喜瞬间爆发出来，甚至吓到了楚子航，所以不久之后他跟路明非的亲近程度就超过了跟诺诺。</p>
<p>◆ 事实上在他认识恺撒的情况下他也许诺了帮路明非去抢亲，所以这个人的道德观其实未必那么靠得住。</p>
<p>◆ 子航觉得精诚所至金石为开，只是还需要点时间，而且他觉得如果世界上没有了路明非，诺诺一定会很伤心。</p>
<p>第六十九章 雷霆与守望者(20)</p>
<p>◆ 这是他很小就学会的事，凡事都要忍，凡事都不要放弃希望。他甚至能叫着一个男人爸爸，考着全班第一扮演全能继子，心里却一直期待着老娘会跟那个爱吃卤大肠的男人破镜重圆。</p>
<p>◆ 在两个怪物的示威声中，楚子航渐渐地窒息，全身痉挛，眼睛充血，变成赤红色，可被攻城锤掐住了颈部的大动脉，通往大脑的血液供给越来越少，连思考的力量都不够了。</p>
<p>第七十章 雷霆与守望者(21)</p>
<p>◆ 如此平静的暴力，挥手之间爆发。</p>
<p>第七十三章 雷霆与守望者(24)</p>
<p>◆ 以前楚子航说人脑是世界上最不靠谱的硬盘，总是丢三落四，时间过得久了，曾经觉得刻骨铭心的事也会变得淡然如水，可对另一些人来说，就算自己行将就木，都想把另一个人的名字刻在自己的墓碑上。</p>
<p>第八十二章 雷霆与守望者(33)</p>
<p>◆ 没当好一个人的骑士，就当好另一个人的，别让她对你失望。”</p>
<p>第八十四章 雷霆与守望者(35)</p>
<p>◆ 我虽然代理着这个家庭大家长的位置，可不过是一个女流，不像我的前任那样果敢，更没有大杀四方的实力。但拼命这件事，其实是不需要实力的。”</p>
<p>◆ 这是我们的大义。”樱井七海一字一顿地说，“我们为大义而生，也可以为大义去死。”</p>
<p>第八十五章 雷霆与守望者(36)</p>
<p>◆ 可樱井七海是以蛇岐八家的名义在说话，这意味着从现在开始，蛇岐八家会不惜代价、无休无止地来取他的人头，直到他的死期。</p>
<p>第八十六章 利维坦之歌(1)</p>
<p>◆ 眼下支撑他的大概已经不是空气和食物了，而是某种强烈的意志，强烈得像是随时能燃烧起来。</p>
<p>第九十二章 利维坦之歌(7)</p>
<p>◆ 纵然他路明非并非见多识广的人，也知道那就是大名鼎鼎的红场，旁边埋葬着列宁同志</p>
<p>◆ 每当路明非想问点问题，司机却总是微笑着用一口流利的英文告诉他，自己听不懂英文……</p>
<p>第九十六章 利维坦之歌(11)</p>
<p>◆ “因为她肯定无法把你处决，对么？她其实是个心很软的人，她的所有犹豫不决，都是因为心太软了。”</p>
<p>◆ “就是可以把后背交给他的人，相互之间不会放弃，也不会出卖彼此。”零忽然停下脚步，隔着落叶的长街，眺望街对面的一块空地，“为了共同的利益，可以一直走到最后的那种人。”</p>
<p>第一百一章 但为君故(5)</p>
<p>◆ 雷巴尔科同志，无论什么时候，都别放弃希望。”对白也是这样的有质感，“古巴那边还有很多妹子心甘情愿要给我生孩子，为了她们我也得试试。”</p>
<p>◆ 不，我根本不相信这家伙，但要说求生意志，我相信他是我们中最强的。”施耐德看了雷巴尔科一眼，“那是个有女人等着的男人。”</p>
<p>◆ 而且还需要速度，速度越快对YAMAL号越有优势，芬格尔是把YAMAL号用作了一柄快刀，刀越快，斩切也就越干脆，自身反而会有更大的机会得到保全。</p>
<p>◆ 。回想少年时想到好情节埋头写上30多个小时的体力……哎，我如今22岁的人了，实在不能跟18岁的时候比啊。</p>
<p>第一百七章 但为君故(11)</p>
<p>◆ 几乎所有人都不忍看这一幕，那是飞蛾扑火般的勇敢，孤绝得让人惊叹，却也逃不过飞蛾扑火般的结局。</p>
<p>第一百一十章 但为君故(14)</p>
<p>◆ 龙类本就是容易暴怒的生灵，它们在暴怒中摧毁一切甚至自己，混血种也继承了这种特性。</p>
<p>第一百一十九章 但为君故(23)</p>
<p>◆ 也许它们纯粹就是做了噩梦或者觉得猫生有点空虚求安慰？</p>
<p>第一百二十二章 但为君故(26)</p>
<p>◆ 芬格尔其实强健得很，他总把自己说得不堪大用甚至楚楚可怜，可看那身腱子肉，真遇到北极熊跟他为难，也能上去肉搏一下的样子。</p>
<p>第一百二十七章 但为君故(31)</p>
<p>◆ 2023&#x2F;06&#x2F;17发表想法</p>
<p>我踏马永远不欺骗自己的女孩，或者任何信任自己的人</p>
<p>原文：这是他为自己的谎言支付的代价。他欺骗了那个因纽特女孩，无论理由为何。</p>
<p>第一百二十八章 但为君故(32)</p>
<p>◆ 直到末日降临的那天，540道大门同时打开，人类有史以来所有的英灵们蜂拥而出，奔赴必死的战场。</p>
<p>第一百三十章 但为君故(34)</p>
<p>◆ 竞争不需要资格，只看实力。</p>
<p>第一百三十四章 但为君故(38)</p>
<p>◆ 能够信任的居然只剩下这两个看起来完全不可靠的临时盟友。    可能他一直都是个孩子，就像梦里母亲期待的那样。</p>
<p>◆ 他所谓的活着只是在当下，一杯美酒，一个美人，哪管明天地球爆炸。</p>
<p>第一百三十七章 但为君故(41)</p>
<p>◆ 忽然有种从未感受过的孤独，仿佛你在世界的尽头呼喊，世界却不理睬你，自顾自地喜怒哀乐。</p>
<p>第一百四十二章 但为君故(46)</p>
<p>◆ 这是一场耐力的搏杀，双方都忍受着巨大的痛苦。</p>
<p>◆ 它是悲伤的，又是迷惘的，就像一个人切断了仇人的喉咙之后，提着沾血的刀围着仇人的尸体转圈，一刀断喉的凶狠和血性还在他的身体里激荡，他忍不住要发出野兽般的吼叫，可内心深处那股强烈的意志却在退却，觉得世界寒冷又孤单，无论做什么其实都是于事无补的。</p>
<p>第一百四十八章 但为君故(52)</p>
<p>◆ 很多人都看不起亡命之徒，觉得他们是走投无路的疯狗，那是因为他们低估了亡命之徒的力量。无路可退的时候，只有亡命之徒有机会冲出一条血路，人们觉得他们的举动就像是飞蛾扑火，但他们也有一线机会像凤凰那样浴火重生。当你能够克服恐怖，坦然地把命押在赌台上，便能爆发出不可思议的力量。那种像是死人一样呆滞的眼神，其实是最为强大的。路先生，你有一丝这样的眼神。”</p>
<p>第一百五十三章 但为君故(57)</p>
<p>◆ 勇气可嘉，但智商感人。</p>
<p>第一百五十四章 但为君故(58)</p>
<p>◆ 路明非莫名其妙地想到林间穿梭的、矫健的独角兽。心情忽然明亮起来，像是阴霾裂开了一道缝，阳光透入。</p>
<p>第一百五十五章 但为君故(59)</p>
<p>◆ 不过这一切对路明非来说都无所谓，他也高高兴兴地跟大家一起喝酒，学唱俄语的老歌。</p>
<p>◆ 可连这些他也不太关心，坐在这里醒酒发呆就很好。</p>
<p>◆ 想找个人陪我出去走走。”</p>
<p>◆ 路面上厚厚的一层冰，路明非只好跟布宁那样搀着零走路，大概是对自己的身高存在很大的不满，零总是穿着高跟的长靴。</p>
<p>◆ 他也猜测皇女殿下是否对他有那么点意思，不过每次想到这个点上就懒得继续想下去了，他觉得自己配不上，而且也没那个冲动。</p>
<p>◆ “其实也没什么不好的，对不对？”走了好一段路，零又说话了，“也许认识了就会喜欢，反正你也不止喜欢过师姐一个人。”</p>
<p>◆ 看此刻她的模样对这个城市也是充满好奇的，可就能装得那么云淡风轻</p>
<p>◆ 他本该郁郁寡欢，眉头紧锁，可路明非居然养成了什么都不去想的好习惯，也可能是麻木了。</p>
<p>◆ 江湖上所谓的一剑封喉大概就是这个意思，这一路上大家说话都是云里雾里，谈生意的调调，如今老家伙图穷匕见，第一句话就把路明非给整懵了。</p>
<p>◆ 当然有比她更好的，可我是个固执的人，先遇到的那个，谁也比不了。”布宁幽幽地说。</p>
<p>第一百五十六章 但为君故(60)</p>
<p>◆ 从那以后我干什么坏事都无所谓了，没人在乎。”    “你女儿应该是在乎的。”零说。</p>
<p>◆ 不是，”零轻声说，“你囧起来的时候，更像我刚认识你的时候。”</p>
<p>第一百五十七章 但为君故(61)</p>
<p>◆ 这个世界最终是靠实力说话的，你的字典里没有的词，别人能硬为你加进去。</p>
<p>◆ “师兄你不是那样的人，你心里只有师姐！”年轻人说这话的时候带着欣慰的语气。</p>
<p>第一百五十九章 但为君故(63)</p>
<p>◆ 路明非点点头，想你的幕后老板也许是对那笔利润动心了，但这话不方便直接告诉正义的女情报员。</p>
<p>◆ 那份倔强和孤注一掷的勇气让路明非心中一动。</p>
<p>◆ 可出于革命情感或者莫名其妙的信任，克里斯廷娜就这么把自己的底牌交给路明非了，让他小时候看到的那些漫画。</p>
<p>◆ 不看那双闪亮的眼睛，就可以潇洒地离去，任凭反派怎么扑腾，怎么杀人如麻血流成河，你还能在远方的小酒馆里喝一杯洗个热水澡，没准出门又遇到新的美少女。    事到如今他也没觉得自己是克里斯廷娜一伙，只是小姐姐一厢情愿，但如果接了这张密码纸，好像真的就得战斗到死了。</p>
<p>第一百六十三章 但为君故(67)</p>
<p>◆ ，“谁在这个世界上没有个你能为她拼命的人？谁敢伤害我女儿，就算死神！我也给他塞进焚化炉里去！”</p>
<p>◆ “像不像养蛊？”零又说，“把危险的虫子放进一个罐子里，让它们杀来杀去，强壮的吃掉弱小的，最后存活的那个就是有用的。”</p>
<p>◆ 路明非恍然大悟，为何情报员小姐在赌桌上鏖战到现在，她是想再给自己的小弟攒上一笔筹码。一介秘书想来是没什么钱的。</p>
<p>◆ 路明非赶紧点头，也难怪要以这么极具表演性的方式把卡送来，如今在别人看来，他是被克里斯廷娜成功征服的男孩，有了代替大小姐去征战的资格。    他轻轻地给了克里斯廷娜一个拥抱，“放心吧，剩下的交给我。”</p>
<p>第一百六十六章 但为君故(70)</p>
<p>◆ 忽然想起小魔鬼曾经说过，在真正的权与力面前，诡计不过是小丑的表演。</p>
<p>第一百六十八章 但为君故(72)</p>
<p>◆ 世界上真正的道理永远是实力，努力虽然感人，终究被感动的只是自己。</p>
<p>第一百七十二章 但为君故(76)</p>
<p>◆ 在这种时候，克格勃精英般的随从们反而不如养尊处优的客人们扛得住，老家伙们才是真正经历过大风大浪的人，内心坚如铁石。</p>
<p>◆ 所以克里斯廷娜对他们已经没用了，他们发动进攻前并未告知这位忠心耿耿的情报员。</p>
<p>第一百七十三章 但为君故(77)</p>
<p>◆ 某种程度来说这些猛犬就是犬类中的死侍，它们在搏斗中能一直坚持到自己和对方都被撕咬掉一半的肌肉，还继续玩命地搏杀。即使对经验丰富的专员来说，遇上这种东西也会恐惧。    这支挂着格鲁乌徽章的军队比他们想的还要邪，他们始终知道利用龙类亚种。</p>
<p>第一百七十四章 但为君故(78)</p>
<p>◆ 这家伙越来越像路明非记忆中的楚子航了，刺客般的简约凌厉，孤狼般的狠。</p>
<p>◆ 倒也符合这家伙的性格，在路明非的记忆中，他还不曾丢下过任何弱者。</p>
<p>◆ 除了路明非和楚子航，其他人都搀扶着伤者后退。俄国人也是懂强者文化的，目睹了路明非和楚子航的战斗，这帮家伙都知道该听谁的。</p>
<p>第一百七十五章 但为君故(79)</p>
<p>◆ 龙血猛犬们的吠声在通道里反复折射，听起来时远时近，它们追下来了，不达地狱誓不罢休。</p>
<p>第一百七十六章 但为君故(80)</p>
<p>◆ 苏恩曦调头就往外面跑，作为一名文职干部，临阵退缩这种事她是毫无心理压力的。　　但是外面传来了沉重的关门声，地下会议室通往外界的唯一通道被锁死了，那扇门连炸弹都炸不开。</p>
<p>◆ 在被那个男人找到之前，她已经看透了太多事，学会了无所谓。</p>
<p>◆ 那该死的强磁场还在干扰着她的感官，各种幻觉一闪而逝，偶尔觉得那个男人就溜达着跟在她后面，所以更没什么可怕的。</p>
<p>第一百七十七章 但为君故(81)</p>
<p>◆ 所有人包括爹妈都说苏恩曦是傻的，她会说话但是很少说，但是打起人来那股子混劲连男孩都害怕，只有曾祖母反复说我家小囡是聪明的，我家小囡有世界上最好看的眼睛，我家小囡的眼睛会说话。</p>
<p>◆ 她就是这么无原则地相信她的曾孙女是个很厉害的孩子，虽然苏恩曦的厉害似乎只表现在村头追鸡撵狗村尾打小朋友这件事上。</p>
<p>◆ 苏恩曦默默地站在床头，握着曾祖母的手，谁去看她都不放开。这个蛮横粗野的女孩忽然变得特别特别安静，但她不哭，一滴泪都没有。</p>
<p>◆ 苏恩曦准确地报出了那张存单的密码，老人露出欣慰的笑容，苏恩曦感觉到自己掌中那只枯瘦的手忽然失去了力量，但她站在那里，仍旧紧紧地握着，直到那只手彻底地冰冷了。</p>
<p>◆ 她困了累了想要找一张舒服的床睡上几天的话，总能找到某个好心的家庭，信了她的谎话。好几个家庭认真地想要收养她，但每到这个时候苏恩曦就会含泪答应而后连夜逃走。</p>
<p>第一百七十八章 但为君故(82)</p>
<p>◆ 别人上学是学语文数学物理化学十八般武艺，她们只学数学和魅力两件事，再加上天赋过人，出了师个个都是女神。</p>
<p>◆ 其实开赌场本来就是赚钱的买卖，没必要搞那么复杂，所以苏恩曦猜测老板是个变态，他干这事儿大半是出于爱好。</p>
<p>◆ 最后她们会把老板看作哥哥甚至父亲，觉得自己做错了事就该受惩罚，违背了老板的意思也该受惩罚，老板是世上唯一对她们好的人，她们甚至会为了博得老板的宠爱而争风吃醋。</p>
<p>◆ 苏恩曦不一样，虽说也没见过什么大世面，可老阿姨的灵魂又臭又硬，就像茅坑里的石头，不会轻易软化。</p>
<p>◆ 至于逃出火坑的办法，天长日久她总能想出来，这里有吃有喝，当作暂时歇脚的地方倒也不错。她伪装得跟那些犯了斯德哥尔摩的女孩一样，甚至管老板叫爸爸，反正她对亲爹都没什么尊重可言。</p>
<p>◆ 他们玩的是德州扑克，对抗性很强的一种纸牌游戏，区别于那些全靠运气的赌法，它既考验玩家的计算能力，也考验玩家的心理素质。</p>
<p>◆ 她原本是抗拒的，老阿姨懒得跟别人分享自己内心的想法，可那个少爷似乎并没有什么恶意，他随手推出几万几十万的筹码，输赢根本没当回事，跟苏恩曦讨论人生这件事倒是很认真的。</p>
<p>◆ 世界上最美好的东西已经被她埋在山里了，是那个老人干枯瘦小的身体，也只有她在意过苏恩曦的未来，她说苏恩曦一定会在班里名列前茅，去省城上中学，考上清华大学，还会出国留学，将来她会像电视里的女孩子们那样穿得体面又好看，在水晶般透明的摩天大楼里上班，办公室的窗外是漂亮极了的海景，也不知道那个乡下老太太是从哪里道听途说了这些东西，拼凑出了她的美好未来。</p>
<p>◆ 她没有明说过，但在她的概念里，能娶苏恩曦的男人应该是那种从天而降的英伟人物，像龙王那样不可抗拒。</p>
<p>◆ 一起工作最重要的是看缘分嘛，”少爷恢复了慵懒的姿态，“如果缘分不到，也只好算了。”</p>
<p>◆ 人可以死去，但一定要被记住，不仅要被记住，还要让他们害怕你回来！”</p>
<p>◆ 苏恩曦凝视着眼前的那叠牌，一时间分不清这少爷到底是不是犯了失心疯，他说的是霸主的宣言还是疯子的呓语。</p>
<p>◆ 去收拾收拾东西，衣服鞋子就算了，如果有重要的纪念物可以带着。”</p>
<p>◆ 可没人敢动，因为那男孩的眼底流动着熔岩般的光，像是地狱中的恶魔开眼，又像是海龙王从天而降。</p>
<p>◆ 而且，那张梅花3不是你自己换出来的么？”老板又说。</p>
<p>第一百七十九章 但为君故(83)</p>
<p>◆ 这不是他第一次经历这种事了，尽管每一次都支付了堪称惨烈的代价，但重获新生的这一刻，还是觉得一切都值得。</p>
<p>◆ 那种感觉可真是好极了，仿佛全世界都会为他让路，青春和热血是他不可摧毁的盾牌。</p>
<p>◆ 女人的血更好，尤其是年轻漂亮的女人，令他更有捕猎的快感，但那个女服务生看起来有点奇怪。</p>
<p>◆ 唯一值得忌惮的是苏恩曦手中那支透明的匕首，被扎中应该不会好过，所以最好一击结束战斗。</p>
<p>第一百九十八章 但为君故(102)</p>
<p>◆ 两个人擦肩而过，都可以顺手对对方来上一刀，可谁都没想这茬。</p>
<p>第二百一十九章 但为君故(123)</p>
<p>◆ 但是从社会学的角度来说，当我们在一个封闭环境中投入一定数量的个体，这些个体的竞争力基本相当，但最后仍然会有某一个个体得到大家的尊重被大家心甘情愿地服从。这就是社会机制筛选出来的王或者说领导者，我们美丽活泼讨人喜欢的霍尔金娜就是女孩中被筛选出来的。当每个男孩都觉得她是好的，是最值得竞争的目标，她的地位就会节节上升，乃至于形成光环效应。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/21/%E6%82%BC%E4%BA%A1%E8%80%85%E7%9A%84%E5%BD%92%E6%9D%A5%E3%80%8B/" data-id="clwg0qna10000vgb8gw1z03ln" data-title="龙族 5 悼亡者的归来》" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/21/%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《白夜行》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1/">1</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/1/2/">2</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/1/2/3/">3</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/21/%E6%82%BC%E4%BA%A1%E8%80%85%E7%9A%84%E5%BD%92%E6%9D%A5%E3%80%8B/">龙族 5 悼亡者的归来》</a>
          </li>
        
          <li>
            <a href="/2024/05/21/%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B/">《白夜行》</a>
          </li>
        
          <li>
            <a href="/2024/05/21/%E7%BD%91%E6%98%93%E4%BA%91%E7%83%AD%E8%AF%84-1/">网易云热评</a>
          </li>
        
          <li>
            <a href="/2024/05/21/%E7%BD%91%E6%98%93%E4%BA%91%E7%83%AD%E8%AF%84/">网易云热评</a>
          </li>
        
          <li>
            <a href="/2024/05/21/post-title-1/">post title 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>